ArrayMethods - Sample Output

Joshua Steward

Created arr1 object with the secondary constructor.
---->The elements of the array in arr1 object are: 1 2 3 4 5 6 

---->The product of all elements in the array is: 720

Created arr2 object with the default constructor.
---->The elements of the array in arr2 object are: 9 6 5 5 5 7 9 7 7 6 9 8 7 6 6 

---->The product of all elements in the array is: 683651712

---->The odd-indexed elements in arr2 object are:
9 5 5 5 7 9 7 7 9 7 
---->The smallest element in arr2 object is: 5

Enter a value to count the frequency of
