Lab11 Sample Output

Joshua Steward





SetDriver Sample Output


The set has 5 item(s), as follows:
0 -1 1 2 3 

Contains for -1 yields true
Contains for -2 yields false
Contains for 3 yields true
Contains for 4 yields false
Added 1 again to the set, should be the same
5 item(s), as follows:
0 -1 1 2 3 

Iterating over the set 
	0
	-1
	1
	2
	3
Should just have 0 1 and 2 now
3 item(s), as follows:
0 1 2 

Create a second set
The second set has 6 item(s), as follows:
-1 1 2 3 5 8 

The union contains 7 item(s), as follows:
0 -1 1 2 3 5 8 

The first set should be unchanged; it contains 
3 item(s), as follows:
0 1 2 

The second set should be unchanged; it contains 
6 item(s), as follows:
-1 1 2 3 5 8 

The intersection contains 2 item(s), as follows:
1 2 

The first set should be unchanged; it contains 
3 item(s), as follows:
0 1 2 

The second set should be unchanged; it contains 
6 item(s), as follows:
-1 1 2 3 5 8 


Process finished with exit code 0



BingoGame Sample Output

---> Setting up bingo game.
Enter number of players.
4
---> Starting the game with 4 players:
     *********************************

Exception in thread "main" java.lang.IndexOutOfBoundsException: Index: 40, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.remove(ArrayList.java:492)
	at BingoGame.pullChip(BingoGame.java:46)
	at BingoGame.play(BingoGame.java:55)
	at PlayBingo.main(PlayBingo.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

Process finished with exit code 1
