Course Offerings Sample Output

Joshua Steward



Exception in thread "main" java.security.InvalidParameterException: Number of units must be between 1 and 5
	at Course.setNumberOfUnits(Course.java:97)
	at Course.<init>(Course.java:34)
	at CourseOfferings.<init>(CourseOfferings.java:31)
	at CourseScheduleClient.main(CourseScheduleClient.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

Process finished with exit code 1


