
LinkedListWithIterator


*** Create a list ***
List should contain: 15 25 35 45 55 65 75 85 95

Using ADT list operations, the list contains: 

The list contains 9 entries, as follows:
15 is entry 1
25 is entry 2
35 is entry 3
45 is entry 4
55 is entry 5
65 is entry 6
75 is entry 7
85 is entry 8
95 is entry 9


Using Iterator methods, the list contains
15 25 35 45 55 65 75 85 95 


*** Calling reverseLinkedListIteratively ***

List should contain: 95 85 75 65 55 45 35 25 15

Using ADT list operations, the list contains 

The list contains 9 entries, as follows:
95 is entry 1
85 is entry 2
75 is entry 3
65 is entry 4
55 is entry 5
45 is entry 6
35 is entry 7
25 is entry 8
15 is entry 9


Using Iterator methods, the list contains
95 85 75 65 55 45 35 25 15 
===========================================================


*** Calling reverseLinkedListRecursively ***

List should contain: 15 25 35 45 55 65 75 85 95

Using ADT list operations, the list contains 

The list contains 9 entries, as follows:
15 is entry 1
25 is entry 2
35 is entry 3
45 is entry 4
55 is entry 5
65 is entry 6
75 is entry 7
85 is entry 8
95 is entry 9


Using Iterator methods, the list contains
15 25 35 45 55 65 75 85 95 

*** Done ***

Process finished with exit code 0




Pascal's Triangle


Please enter the triangle size that is greater than 1
6
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index: 1, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at PascalTriangle.createNextRow(PascalTriangle.java:61)
	at PascalTriangle.<init>(PascalTriangle.java:39)
	at PascalTriangle.main(PascalTriangle.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

Process finished with exit code 1


Sequences


The seq1 is [a, b, c]
==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
a b c
Is [a, b, c] a subsequence of [a, b, c]: true
==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
a c b
Is [a, b, c] a subsequence of [a, c, b]: false
==> Please enter a sequence of words on a single line, (words should be separated by spaces), or stop.
stop

*** RUNNING AUTOMATED TESTCASES ***
Testing if [a, b, c] is a subsequence of []: 
     Passes
Testing if [] is a subsequence of [a, b, c]: 
     Passes
Testing if [a, b, c] is a subsequence of [a, c, b]: 
     Passes
Testing if [a, c, b] is a subsequence of [a, b, c]: 
     Passes
Testing if [a, b, c] is a subsequence of [a, c, b, c]: 
     Passes
Testing if [a, c, b, c] is a subsequence of [a, b, c]: 
     Passes
Testing if [a, b, c, a, b, c] is a subsequence of [a, c, b, c]: 
     Passes
Testing if [a, c, b, c] is a subsequence of [a, b, c, a, b, c]: 
     Passes
Testing if [a, b, a, c] is a subsequence of [a, b, a, c]: 
     Passes
Testing if [a, b, c] is a subsequence of [a, b, d]: 
     Passes
Testing if [a, b, d] is a subsequence of [a, b, c]: 
     Passes
Testing if [a, b, c] is a subsequence of [x, y, a]: 
     Passes
Testing if [x, y, a] is a subsequence of [a, b, c]: 
     Passes
Testing if [a, b, c] is a subsequence of [a, b, a, a, b, c]: 
     Passes
Testing if [a, b, a, a, b, c] is a subsequence of [a, b, c]: 
     Passes

Process finished with exit code 0



Primes and Composites

Enter the maximum value to test for primes
It should be an integer value greater than or equal to 2.
10

 ====> Constructing list of candidates up to 10
The candidates list is [2, 3, 4, 5, 6, 7, 8, 9, 10]
Exception in thread "main" java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at PrimesAndComposites.setPrimesAndComposites(PrimesAndComposites.java:32)
	at PrimesAndComposites.<init>(PrimesAndComposites.java:21)
	at PrimesAndComposites.main(PrimesAndComposites.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

Process finished with exit code 1
